<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RIA - andrea fayos</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap" rel="stylesheet">
  <style type="text/css">
    /*reset*/
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body{
          font-size: 20px;
         font-family: 'Montserrat' , sans-serif;
      }
      img{
          width:100% ;
          height: auto;
      }
      .grid-container{
          display: flex;
          flex-direction: column;
      }
      /*HEADER*/ 
      header {
          width: 100%;
          padding: 0 36px;
          background-image: url(img/pattern.png);
          background-size: cover;
          background-position: center;
          background-repeat: repeat-y;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-around;
          height: 100vh;
          background-color:#FFB5A1 ;
          color:#FFFFFF ;
      }
      h1{
          font-weight: 700;
           font-size: 12vw;
          line-height: 14vw;
      }
      h2{
          font-size: 9vw;
      }
      h3{
          font-size: 7vw;
      }
      h2, h3 {
          font-weight: 400;
      }
      /*NAV*/ 
      nav{
          display: flex;
          top: 0;
          position: sticky; 
          width:100%;
          padding: 0 36px;
          height: 130px;
          justify-content: space-between;
          align-items: center;
          background-color: #FFB5A1;
          
      }
      nav a{
          text-transform: uppercase;
          font-weight: 900;
          color: white;
          text-decoration: none;
          font-size: 1em;
      }
      /*MAIN*/ 
      main{
          width: 100%;
          padding: 3em 36px 2em 36px;
      }
      /*GALLERY*/
      .grid-container{
          margin:auto;
          display: flex;
          flex-wrap:wrap; 
      }
      section{
          display: flex;
          flex-direction: column;
          background-color: #945240;
          margin: 0 0 1em 0;
          padding: 0.5em;
          font-weight: 900;
          box-shadow:2px 2px 10px -2px #666;
          max-width: 100%;
      }
      figure{
          height: 300px;
      }
      figure img{
          height: 100%;
          object-fit: cover;
      }
      figcaption{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 60px;
          text-align: center;
      }
      figcaption h4{
          font-size:1em; 
          color:white;
      }
      /*FOOTER*/ 
      footer{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          padding:2em 36px;
          height: 350px;
          background-color: #FFB5A1
      }
      .xxss{
          display: flex;
          justify-content: space-between;
      }
      footer a{
          font-weight: 900;
          color: white;
          text-decoration: none;
      }
      @media only screen and (max-width: 767px)
      @media only screen and (min-width: 768px){
          header {
              background-image: url(img/pattern_tablet.png);
              background-position: center;
          }
            h1{
              margin:auto;
              font-size: 5vw;
              line-height: 6vw;
          }
           h2{
               margin:auto;
               font-size: 4vw;
           }
           h3{
               margin:auto;
               font-size: 3vw;
           }
           nav{
               justify-content: center; 
           }
           nav a{
              margin: 0 2em;
           }
          main{
              width: 100%;
              display: flex;
              align-items: center;
              flex-wrap: wrap;
          }
           .grid-container{
               width: 85%;
               flex-direction: row;
               justify-content: center;
           }
           section{
               margin: 0.5em;
               min-width: 260px;
               max-width: 280px;
           }
      }
      @media only screen and (min-width: 1200px){
          header{
              height: 70vh;
              background-image: url(img/pattern_escritorio.png);
              background-position: center;
          }
          h1,h2,h3{
              width: 70%;
          }
          h1{
              font-size: 5vw;
          }
          h1 br{
              display: none;
          }
          h2{
              font-size: 3vw;
              text-align: right;
          }
          h3{
              font-size: 2vw;
              padding-left: 10%;
          }
          nav{
              justify-content: flex-start;
          }
          nav a{
              margin: 0 2em;
          }
          .grid-container{
              padding: 0.3%;
              width: 71%;
              justify-content: flex-start;
              flex-direction: row;
              align-items: center;
          }
          section{
              width: 30%;
              margin: 0 1.5% 1% 0;
          }
          footer{
              flex-direction: row;
              justify-content: flex-start;
              align-items: center;
          }
          .xxss{
              margin-left: 15%;
              width: 75%;
              justify-content: flex-start;
          }
          .xxss a{
              padding-right: 12%;
          }
      }
     
    </style>
</head>
<body>
    <header>
        <h1>Recursos <br>Interactivos <br>Aplicados</h1>
        <h2> 2 Diseño Gráfico <br> EASDAlcoi</h2>
        <h3>Andrea Fayos</h3>
    </header>
    <nav>
        <a href="#proyectos">Proyectos</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <main>
       <div class="grid-container">
        <section>
          <a name="proyectos"/>
          <a href="https://afayos.github.io/p0_lugarweb2DG_B/">
           <figure>
               <img src="img/p0.png.png" alt="p0_lugarweb">
           </figure>
           </a>
           <figcaption>
               <h4>p0_lugarweb</h4>
           </figcaption>
        </section>
        <section>
          <a href="https://afayos.github.io/p0_lugarweb2DG_B/">
           <figure>
               <img src="img/p1.png.png" alt="p1_lugarweb">
           </figure>
           </a>
           <figcaption>
               <h4>p1_lugarweb</h4>
           </figcaption>
        </section>
         
        </div>
    </main>
    <footer>
       <div class="xxss"> 
       <a name="contacto"/>
       <a href="https://www.instagram.com/jxstandrea/?hl=es">INSTAGRAM</a>
        <a href="https://andversalles.wordpress.com">BLOG</a>
        <a href="mailto:fayosca@easdalcoi.es">E-MAIL</a></div>
    
    </footer>
    
</body>

</html>

